{
  "name": "peelrenovations",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {
    "sharp": "^0.27.2"
  },
  "scripts": {
    "parcel": "parcel index.html",
    "build": "parcel build index.html",
    "sass": "sass --watch sass/main.scss style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navDhammu/peelrenovations.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/navDhammu/peelrenovations/issues"
  },
  "homepage": "https://github.com/navDhammu/peelrenovations#readme"
}
